.resource-used-line {
  .content {
    height: 30px;

    .item1 {
      img {
        width: 30px;
        height: 30px;
      }
    }

    .item2 {
      font-weight: 700;
      font-style: normal;
      color: rgba(0, 0, 0, 0.647058823529412);
      line-height: 30px;
    }

    .item3 {
      padding-right: 20px;
      margin-top: -1px;

      :global {
        .ant-progress-success-bg {
          background-color: #ffc237;
        }
      }
    }

    .item4 {
      margin-right: 5px;

      .dot {
        font-size: 10px;
        margin-right: 3px;
        color: #ffc237;
      }
    }
  }
}
