.container {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
  background-color: #434e59;

  .item{
    width: 100px;
    height: 100px;
    background-color: #13c2c2;
  }
}

.content{
  width: 520px;
  height: 140px;
  position: absolute;
  top: 300px;
  left: 20px;

  .row{
    display: flex;
    flex-wrap: wrap;
    width: 520px;
    height: 40px;
    background-color: #87e8de;

    .title{
      width: 130px;
      height: 40px;
      align-items: center;
      justify-content: flex-start;
      color: rgba(255, 255, 255, 0.8);
    }
  }

}
