.yy-search {
  .time-label {
    line-height: 30px;
    text-align: right;
  }

  .click-time {
    font-size: 14px;

    div:nth-child(1),
    div:nth-child(2),
    div:nth-child(3) {
      float: left;
      width: 50px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-weight: 400;
      cursor: pointer;
    }
  }

  .select-div {
    color: #655fd9;
  }

  .clear-b {
    clear: both;
  }
}
