.service-used {
  :global {
    .ant-table-content {
      border-top: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;
      border-radius: 4px;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 10px;
    }
    .ant-table-footer {
      padding: 10px;
      background: white;
      border-bottom: 1px solid #e8e8e8;
    }
  }

  .warning-text {
    margin-top: 10px;
    background-color: #fafafa;
    padding: 10px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;

    div,
    span {
      font-weight: 400;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.647058823529412);
    }

    .title {
      font-size: 14px;
      font-weight: 700;
      color: rgba(0, 0, 0, 0.847058823529412);
    }
  }
}
