.tenant-case {
  .content {
    //border-right: 1px solid #e8e8e8;
    //padding-right: 12px !important;

    img {
      width: 40px;
      height: 40px;
      float: left;
    }

    .text {
      float: left;
      padding: 0 10px;
      color: rgba(0, 0, 0, 0.427450980392157);

      div:nth-child(2) {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.847058823529412);
        text-align: right;
        line-height: 38px;
      }
    }
    //div:nth-child(1) {
    //  font-weight: 400;
    //  font-style: normal;
    //  font-size: 24px;
    //  color: rgba(0, 0, 0, 0.847058823529412);
    //  text-align: right;
    //  line-height: 40px;
    //}
  }
}
