.project-overview {
  :global {
    .ant-table-content {
      border-top: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;
      border-radius: 4px;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 10px;
    }
    .ant-table-footer {
      padding: 10px;
      background: white;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}
