.data-push-chart {
  .warning-text {
    background-color: #fafafa;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;

    .title {
      font-size: 14px;
      font-weight: 700;
      color: rgba(0, 0, 0, 0.847058823529412);
    }

    div,
    span {
      font-weight: 400;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.647058823529412);
    }
  }
}
