.pitem1 {
  width: 407px;
  height: 150px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin: 0 auto;

  :global {
    .ant-card-body {
      padding: 16px;
    }
  }

  .title {
    font-weight: 700;
    padding-left: 12px;
  }

  .content {
    img {
      width: 88px;
      height: 90px;
      margin: 5px 5px 0 0;
      float: left;
    }

    .right {
      overflow: hidden;

      .number {
        text-align: right;
      }
    }
  }
}

.pitem2 {
  width: 260px;
  height: 190px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin: 0 10px;
  float: left;

  :global {
    .ant-card-body {
      padding: 12px;
    }
  }

  .title {
    font-weight: 700;
    padding-left: 12px;
  }

  .content {
    img {
      width: 88px;
      height: 90px;
      margin: 18px 5px 0 0;
    }

    .showServer {
      padding-top: 12px;
      padding-left: 22px;
    }

    .number {
      text-align: right;
    }
  }
}

.pitem3 {
  width: 160px;
  height: 260px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin: 0 10px;
  float: left;

  :global {
    .ant-card-body {
      padding: 12px;
    }
  }

  .title {
    font-weight: 700;
    text-align: center;
  }

  .content {
    img {
      width: 90px;
      height: 70px;
      margin: 12px 25px;
    }

    .showServer {
      padding-top: 12px;
      padding-left: 22px;
    }

    .number {
      text-align: right;
    }
  }
}
