@import '~antd/lib/style/themes/default.less';

.my-tree-select {
  .my-select-btn {
    cursor: pointer;
    input {
      cursor: pointer;
      width: 100%;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: bottom;
    }

    .btn-icon {
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
    }
  }
}

.my-dropdown-menu {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 300px;
  max-height: 300px;
  margin-bottom: 0;
  padding-left: 0;
  overflow: auto;
  list-style: none;
  outline: none;

  .search-input {
    padding: 5px;

    input {
      padding: 5px;
    }
  }
}
