.parent {
  width: 100%;
  background-color: #fff;
  padding-top: 2px;
  :global {
    .ant-table {
      //font-size: 14px !important;
    }
    .ant-table-thead > tr > th,
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 16px 7px;
    }
  }
  .title {
    font-size: 20px;
    color: #333;
  }
  .tabs {
    height: 50px;
    background-color: #fff;
    width: 90%;
    margin: 0 auto;
    padding-left: 30px;
  }
  .tabsItem,
  .tabsItemCurrent {
    background-color: #fff;
    display: inline-block;
    color: #333;
    line-height: 50px;
    margin-right: 20px;
  }
  .tabsItemCurrent {
    color: #655fd9;
  }
  .tabsContent {
    padding: 0 20px;
    margin: 0 auto;
    margin-top: 20px;
    .alertText {
      font-weight: 400;
      color: rgba(0, 0, 0, 0.647058823529412);
      font-style: normal;
      font-size: 14px;
      text-align: left;
      padding-left: 15px;
      .colorBlue {
        color: #655fd9;
        margin-right: 5px;
      }
      .colorRed {
        font-weight: 700;
        color: rgba(0, 0, 0, 0.647058823529412);
        margin-right: 15px;
      }
    }
    .tabContentItem {
      display: inline-block;
      margin-left: 15px;
    }
    .tabContentItemRight {
      float: right;
      display: inline-block;
      margin-left: 10px;
    }
  }
}

.tableListForm {
  margin-top: 20px;
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-form-inline .ant-form-item > .ant-form-item-control-wrapper {
      overflow: auto;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
