.overall-machine {
  .title {
    img {
      width: 40px;
      height: 40px;
    }

    div {
      padding-top: 5px;
    }
  }

  .content {
    border-right: 1px solid #e8e8e8;
    padding-right: 12px !important;

    div:nth-child(1) {
      font-weight: 400;
      font-style: normal;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.847058823529412);
      text-align: right;
      line-height: 40px;
    }

    div:nth-child(2) {
      font-weight: 400;
      font-style: normal;
      color: rgba(0, 0, 0, 0.427450980392157);
      text-align: right;
      line-height: 22px;
      padding-top: 3px;
    }
  }
}
